\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{4}{section*.2}
\contentsline {subsubsection}{Algorithms}{5}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{5}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{7}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{8}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{8}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{9}{section*.7}
\contentsline {subsubsection}{Data dictionary}{11}{section*.8}
\contentsline {subsubsection}{Volumetrics}{12}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{17}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{18}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{18}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{20}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{20}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{20}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{20}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{20}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{20}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{20}{subsection.1.9.2}
