\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}
\contentsline {subsubsection}{Algorithms}{7}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{8}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{10}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{11}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{13}{section*.7}
\contentsline {subsubsection}{Data dictionary}{15}{section*.8}
\contentsline {subsubsection}{Volumetrics}{15}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{19}{subsection.1.4.1}
