\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The current system}{10}{subsection.1.1.5}
\contentsline {subsubsection}{Data sources and destinations}{10}{section*.2}
\contentsline {subsubsection}{Algorithms}{10}{section*.3}
\contentsline {subsubsection}{Data flow diagrams}{11}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}
\contentsline {subsection}{\numberline {1.1.6}The proposed system}{14}{subsection.1.1.6}
\contentsline {subsubsection}{Data sources and destinations}{14}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{18}{section*.7}
\contentsline {subsubsection}{Data dictionary}{19}{section*.8}
\contentsline {subsubsection}{Data dictionary}{20}{section*.9}
\contentsline {subsubsection}{Volumetrics}{26}{section*.10}
\contentsline {section}{\numberline {1.2}Objectives}{26}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General Objectives}{26}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Core Objectives}{27}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Other Objectives}{27}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}ER Diagrams and Descriptions}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ER Diagram}{28}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entity Descriptions}{29}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Object Analysis}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Object Listing}{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Relationship diagrams}{30}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Class definitions}{31}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Other Abstractions and Graphs}{32}{section.1.5}
\contentsline {section}{\numberline {1.6}Constraints}{32}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Hardware}{32}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Software}{33}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Time}{33}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{33}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{34}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Limitations}{34}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{34}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{34}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Solutions}{35}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{35}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{36}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Design}{38}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{38}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{42}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{48}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{49}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{49}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{49}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{49}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{50}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{50}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{50}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{50}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{50}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{50}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}ER Diagrams}{51}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Entity Descriptions}{52}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Normalisation}{53}{subsection.2.7.3}
\contentsline {subsubsection}{UNF to 3NF}{53}{section*.11}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{57}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{57}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{57}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{57}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{57}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{58}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{58}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{60}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{61}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{62}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{62}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{63}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{63}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{63}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{63}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{65}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{65}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{65}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{65}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{65}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{65}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{65}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{65}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{65}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{65}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{65}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{65}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{65}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{65}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{65}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{65}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{66}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{68}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{68}{section*.12}
\contentsline {subsubsection}{Installing PyQt}{68}{section*.13}
\contentsline {subsubsection}{Etc.}{68}{section*.14}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{68}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{68}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{68}{section*.15}
\contentsline {subsubsection}{Question 2}{68}{section*.16}
\contentsline {subsection}{\numberline {5.3.4}Saving}{68}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{68}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{68}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{68}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{68}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{70}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{70}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{70}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{70}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{70}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{70}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{70}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{70}{subsection.6.7.3}
