\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions (pg 1)}}{3}}
\newlabel{fig: Interview Questions}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions (pg 2)}}{4}}
\newlabel{fig: Interview Questions}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interview Questions (pg 3)}}{5}}
\newlabel{fig: Interview Questions}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram (part 1)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Diagram Key.}}{7}}
\newlabel{fig:print_function_result}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering a new item.}}{7}}
\newlabel{fig:print_function_result}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram (part 2)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow Diagram Key.}}{8}}
\newlabel{fig:print_function_result}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{9}}
