\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram (part 1)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{6}}
\newlabel{fig:print_function_result}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{7}}
\newlabel{fig:print_function_result}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram (part 2)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{8}}
\newlabel{fig:print_function_result}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data sources and destinations}}{10}}
\newlabel{fig: Data sources and destinations}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Diagram Key.}}{11}}
\newlabel{fig:print_function_result}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enter New Item.}}{11}}
\newlabel{fig:print_function_result}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{12}}
\newlabel{fig:print_function_result}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{14}}
