\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{6}}
\newlabel{fig:print_function_result}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{7}}
\newlabel{fig:print_function_result}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{7}}
\newlabel{fig:print_function_result}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data sources and destinations}}{9}}
\newlabel{fig: Data sources and destinations}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Diagram Key.}}{10}}
\newlabel{fig:print_function_result}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enter New Item.}}{10}}
\newlabel{fig:print_function_result}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{11}}
\newlabel{fig:print_function_result}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data Dictionary.}}{12}}
\newlabel{fig:data_dictionary}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ER Diagrams.}}{15}}
\newlabel{fig:ER Diagrams}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatioship Diagram.}}{17}}
\newlabel{fig:relationship_diadram}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Class Diagram Key.}}{18}}
\newlabel{fig:relationship_diagram}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Class Diagrams.}}{18}}
\newlabel{fig:relationship_diagram}{{1.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{20}}
