\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\newlabel{fig:repeat_pseudo_example}{{1.2.1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repeat Loop}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{7}}
