\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{6}}
\newlabel{fig:print_function_result}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{7}}
\newlabel{fig:print_function_result}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{7}}
\newlabel{fig:print_function_result}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data sources and destinations}}{10}}
\newlabel{fig: Data sources and destinations}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Diagram Key.}}{11}}
\newlabel{fig:print_function_result}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enter New Item.}}{11}}
\newlabel{fig:print_function_result}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{12}}
\newlabel{fig:print_function_result}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data Dictionary.}}{13}}
\newlabel{fig:data_dictionary}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ER Diagrams.}}{16}}
\newlabel{fig:ER Diagrams}{{1.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{18}}
