\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions (pg 1)}}{4}{figure.1.1}}
\newlabel{fig: Interview Questions}{{1.1}{4}{Interview Questions (pg 1)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions (pg 2)}}{5}{figure.1.2}}
\newlabel{fig: Interview Questions}{{1.2}{5}{Interview Questions (pg 2)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interview Questions (pg 3)}}{6}{figure.1.3}}
\newlabel{fig: Interview Questions}{{1.3}{6}{Interview Questions (pg 3)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The current system}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{7}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm 1, When new item is bought:}}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm 2, When an item is sold or replaced:}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Diagram Key.}}{8}{figure.1.4}}
\newlabel{fig:print_function_result}{{1.4}{8}{Flow Diagram Key}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering a new item.}}{8}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{8}{Entering a new item}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Updating an item that already exists in the table.}}{8}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{8}{Updating an item that already exists in the table}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Creating and sending the initial quote for a loan.}}{9}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{9}{Creating and sending the initial quote for a loan}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Creating and sending the final invoice for a loan.}}{9}{figure.1.8}}
\newlabel{fig:print_function_result}{{1.8}{9}{Creating and sending the final invoice for a loan}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Josh Entering Item Name.}}{10}{figure.1.9}}
\newlabel{fig:print_function_result}{{1.9}{10}{Josh Entering Item Name}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sub-Total Calculation.}}{11}{figure.1.10}}
\newlabel{fig:print_function_result}{{1.10}{11}{Sub-Total Calculation}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The proposed system}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Flow Diagram Key.}}{15}{figure.1.11}}
\newlabel{fig:print_function_result}{{1.11}{15}{Flow Diagram Key}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Enter New Item.}}{15}{figure.1.12}}
\newlabel{fig:print_function_result}{{1.12}{15}{Enter New Item}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Enter New Item.}}{16}{figure.1.13}}
\newlabel{fig:print_function_result}{{1.13}{16}{Enter New Item}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objectives}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{23}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Core Objectives}{24}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Objectives}{24}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ER Diagrams and Descriptions}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ER Diagram}{25}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Loan Item ER Diagrams.}}{25}{figure.1.14}}
\newlabel{fig:ER Diagrams}{{1.14}{25}{Loan Item ER Diagrams}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PAT Test ER Diagrams.}}{25}{figure.1.15}}
\newlabel{fig:ER Diagrams}{{1.15}{25}{PAT Test ER Diagrams}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entity Descriptions}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Analysis}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Object Listing}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relationship diagrams}{27}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatioship Diagram.}}{27}{figure.1.16}}
\newlabel{fig:relationship_diadram}{{1.16}{27}{Relatioship Diagram}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class definitions}{28}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Class Diagram Key.}}{29}{figure.1.17}}
\newlabel{fig:relationship_diagram}{{1.17}{29}{Class Diagram Key}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Class Diagrams.}}{29}{figure.1.18}}
\newlabel{fig:relationship_diagram}{{1.18}{29}{Class Diagrams}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Abstractions and Graphs}{30}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constraints}{30}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hardware}{30}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software}{31}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Time}{31}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{31}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{32}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations}{32}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{32}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{32}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solutions}{33}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{33}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{34}{subsection.1.8.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
