\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions (pg 1)}}{7}{figure.1.1}}
\newlabel{fig: Interview Questions}{{1.1}{7}{Interview Questions (pg 1)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions (pg 2)}}{8}{figure.1.2}}
\newlabel{fig: Interview Questions}{{1.2}{8}{Interview Questions (pg 2)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interview Questions (pg 3)}}{9}{figure.1.3}}
\newlabel{fig: Interview Questions}{{1.3}{9}{Interview Questions (pg 3)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The current system}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm 1, When new item is bought:}}{10}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm 2, When an item is sold or replaced:}}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Diagram Key.}}{11}{figure.1.4}}
\newlabel{fig:print_function_result}{{1.4}{11}{Flow Diagram Key}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering a new item.}}{11}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{11}{Entering a new item}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Updating an item that already exists in the table.}}{12}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{12}{Updating an item that already exists in the table}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Josh Entering Item Name.}}{13}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{13}{Josh Entering Item Name}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sub-Total Calculation.}}{14}{figure.1.8}}
\newlabel{fig:print_function_result}{{1.8}{14}{Sub-Total Calculation}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The proposed system}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flow Diagram Key.}}{16}{figure.1.9}}
\newlabel{fig:print_function_result}{{1.9}{16}{Flow Diagram Key}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Enter New Item.}}{16}{figure.1.10}}
\newlabel{fig:print_function_result}{{1.10}{16}{Enter New Item}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Enter New Item.}}{17}{figure.1.11}}
\newlabel{fig:print_function_result}{{1.11}{17}{Enter New Item}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Data Dictionary.}}{18}{figure.1.12}}
\newlabel{fig:data_dictionary}{{1.12}{18}{Data Dictionary}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objectives}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Core Objectives}{20}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Objectives}{20}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ER Diagrams and Descriptions}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ER Diagram}{21}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ER Diagrams.}}{21}{figure.1.13}}
\newlabel{fig:ER Diagrams}{{1.13}{21}{ER Diagrams}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entity Descriptions}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Analysis}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Object Listing}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relationship diagrams}{23}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Relatioship Diagram.}}{23}{figure.1.14}}
\newlabel{fig:relationship_diadram}{{1.14}{23}{Relatioship Diagram}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class definitions}{24}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Class Diagram Key.}}{24}{figure.1.15}}
\newlabel{fig:relationship_diagram}{{1.15}{24}{Class Diagram Key}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Class Diagrams.}}{24}{figure.1.16}}
\newlabel{fig:relationship_diagram}{{1.16}{24}{Class Diagrams}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Abstractions and Graphs}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constraints}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hardware}{25}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software}{26}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Time}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{26}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{27}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{27}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{27}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solutions}{28}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{28}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{30}{subsection.1.8.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
