\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions (pg 1)}}{8}{figure.1.1}}
\newlabel{fig: Interview Questions}{{1.1}{8}{Interview Questions (pg 1)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions (pg 2)}}{9}{figure.1.2}}
\newlabel{fig: Interview Questions}{{1.2}{9}{Interview Questions (pg 2)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interview Questions (pg 3)}}{10}{figure.1.3}}
\newlabel{fig: Interview Questions}{{1.3}{10}{Interview Questions (pg 3)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The current system}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces When an item is bought.:}}{11}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces When an item is sold or replaced:}}{12}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Diagram Key.}}{12}{figure.1.4}}
\newlabel{fig:print_function_result}{{1.4}{12}{Flow Diagram Key}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering a new item.}}{13}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{13}{Entering a new item}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Updating an item that already exists in the table.}}{14}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{14}{Updating an item that already exists in the table}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Creating and sending the initial quote for a loan.}}{15}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{15}{Creating and sending the initial quote for a loan}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Creating and sending the final invoice for a loan.}}{16}{figure.1.8}}
\newlabel{fig:print_function_result}{{1.8}{16}{Creating and sending the final invoice for a loan}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Josh Entering Item Name.}}{17}{figure.1.9}}
\newlabel{fig:print_function_result}{{1.9}{17}{Josh Entering Item Name}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sub-Total Calculation.}}{18}{figure.1.10}}
\newlabel{fig:print_function_result}{{1.10}{18}{Sub-Total Calculation}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The proposed system}{18}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{21}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Flow Diagram Key.}}{21}{figure.1.11}}
\newlabel{fig:print_function_result}{{1.11}{21}{Flow Diagram Key}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Enter New Item.}}{22}{figure.1.12}}
\newlabel{fig:print_function_result}{{1.12}{22}{Enter New Item}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Update Item.}}{22}{figure.1.13}}
\newlabel{fig:print_function_result}{{1.13}{22}{Update Item}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetric's}{29}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{29}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objectives}{29}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{29}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Core Objectives}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Objectives}{30}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ER Diagrams and Descriptions}{31}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ER Diagram}{31}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Loan Item ER Diagrams.}}{31}{figure.1.14}}
\newlabel{fig:ER Diagrams}{{1.14}{31}{Loan Item ER Diagrams}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PAT Test ER Diagrams.}}{32}{figure.1.15}}
\newlabel{fig:ER Diagrams}{{1.15}{32}{PAT Test ER Diagrams}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entity Descriptions}{32}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Analysis}{33}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Object Listing}{33}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relationship diagrams}{34}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatioship Diagram.}}{34}{figure.1.16}}
\newlabel{fig:relationship_diagram}{{1.16}{34}{Relatioship Diagram}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class definitions}{34}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Class Diagram Key.}}{35}{figure.1.17}}
\newlabel{fig:relationship_diagram}{{1.17}{35}{Class Diagram Key}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Class Diagrams.}}{35}{figure.1.18}}
\newlabel{fig:relationship_diagram}{{1.18}{35}{Class Diagrams}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Abstractions and Graphs}{36}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constraints}{36}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hardware}{36}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software}{37}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Time}{37}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{37}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{38}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations}{38}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{38}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{38}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solutions}{39}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{39}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{41}{subsection.1.8.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
