\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{8}{figure.1.1}}
\newlabel{fig:print_function_result}{{1.1}{8}{Flow Diagram Key}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{8}{figure.1.2}}
\newlabel{fig:print_function_result}{{1.2}{8}{Entering a new item}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{9}{figure.1.3}}
\newlabel{fig:print_function_result}{{1.3}{9}{Flow Diagram Key}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data sources and destinations}}{12}{figure.1.4}}
\newlabel{fig: Data sources and destinations}{{1.4}{12}{Data sources and destinations}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Diagram Key.}}{13}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{13}{Flow Diagram Key}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enter New Item.}}{13}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{13}{Enter New Item}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{14}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{14}{Enter New Item}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data Dictionary.}}{15}{figure.1.8}}
\newlabel{fig:data_dictionary}{{1.8}{15}{Data Dictionary}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{18}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ER Diagrams.}}{19}{figure.1.9}}
\newlabel{fig:ER Diagrams}{{1.9}{19}{ER Diagrams}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{21}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{21}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{21}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{21}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{21}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{21}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{21}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{21}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{21}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{21}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{21}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{21}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{21}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{21}{subsection.1.9.2}}
