\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{38}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{42}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main System Flowchart.}}{42}{figure.2.1}}
\newlabel{fig:print_function_result}{{2.1}{42}{Main System Flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Add Records Flowchart.}}{43}{figure.2.2}}
\newlabel{fig:print_function_result}{{2.2}{43}{Add Records Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Display Records Flowchart.}}{43}{figure.2.3}}
\newlabel{fig:print_function_result}{{2.3}{43}{Display Records Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Records Flowchart.}}{44}{figure.2.4}}
\newlabel{fig:print_function_result}{{2.4}{44}{Search Records Flowchart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edit Records Flowchart.}}{45}{figure.2.5}}
\newlabel{fig:print_function_result}{{2.5}{45}{Edit Records Flowchart}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Delete Records Flowchart.}}{46}{figure.2.6}}
\newlabel{fig:print_function_result}{{2.6}{46}{Delete Records Flowchart}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{46}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces File Menu.}}{46}{figure.2.7}}
\newlabel{fig:print_function_result}{{2.7}{46}{File Menu}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Structure}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Top-down design structure charts}{47}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithms in pseudo-code for each data transformation process}{47}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Object Diagrams}{47}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Class Definitions}{47}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prototyping}{48}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of Data Requirements}{48}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identification of all data input items}{48}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identification of all data output items}{48}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Explanation of how data output items are generated}{48}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data Dictionary}{48}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Identification of appropriate storage media}{48}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database Design}{48}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Normalisation}{48}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{49}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ER Diagrams.}}{49}{figure.2.8}}
\newlabel{fig:ER Diagrams}{{2.8}{49}{ER Diagrams}{figure.2.8}{}}
