\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{66}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python}{66}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt}{66}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Etc.}{66}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Installation}{66}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the System}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{66}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{66}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{66}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{66}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{66}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Error 1}{66}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Error 2}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{66}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{66}{subsection.5.5.2}}
\@setckpt{./Manual/manual}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
