\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{7}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm 1, When new item is bought:}}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm 2, When an item is sold or replaced:}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{8}{figure.1.1}}
\newlabel{fig:print_function_result}{{1.1}{8}{Flow Diagram Key}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{8}{figure.1.2}}
\newlabel{fig:print_function_result}{{1.2}{8}{Entering a new item}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{9}{figure.1.3}}
\newlabel{fig:print_function_result}{{1.3}{9}{Flow Diagram Key}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Josh Entering Item Name.}}{10}{figure.1.4}}
\newlabel{fig:print_function_result}{{1.4}{10}{Josh Entering Item Name}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sub-Total Calculation.}}{11}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{11}{Sub-Total Calculation}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow Diagram Key.}}{13}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{13}{Flow Diagram Key}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{13}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{13}{Enter New Item}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Enter New Item.}}{14}{figure.1.8}}
\newlabel{fig:print_function_result}{{1.8}{14}{Enter New Item}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data Dictionary.}}{15}{figure.1.9}}
\newlabel{fig:data_dictionary}{{1.9}{15}{Data Dictionary}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ER Diagrams.}}{18}{figure.1.10}}
\newlabel{fig:ER Diagrams}{{1.10}{18}{ER Diagrams}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{20}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relatioship Diagram.}}{20}{figure.1.11}}
\newlabel{fig:relationship_diadram}{{1.11}{20}{Relatioship Diagram}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{21}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Class Diagram Key.}}{21}{figure.1.12}}
\newlabel{fig:relationship_diagram}{{1.12}{21}{Class Diagram Key}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Class Diagrams.}}{21}{figure.1.13}}
\newlabel{fig:relationship_diagram}{{1.13}{21}{Class Diagrams}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{22}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{22}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{23}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{23}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{23}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{24}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{24}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{24}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{24}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{25}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{25}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{27}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
