\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow Diagram Key.}}{5}{figure.1.1}}
\newlabel{fig:print_function_result}{{1.1}{5}{Flow Diagram Key}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entering a new item.}}{6}{figure.1.2}}
\newlabel{fig:print_function_result}{{1.2}{6}{Entering a new item}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Diagram Key.}}{6}{figure.1.3}}
\newlabel{fig:print_function_result}{{1.3}{6}{Flow Diagram Key}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data sources and destinations}}{8}{figure.1.4}}
\newlabel{fig: Data sources and destinations}{{1.4}{8}{Data sources and destinations}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Diagram Key.}}{9}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{9}{Flow Diagram Key}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Enter New Item.}}{9}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{9}{Enter New Item}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enter New Item.}}{10}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{10}{Enter New Item}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data Dictionary.}}{11}{figure.1.8}}
\newlabel{fig:data_dictionary}{{1.8}{11}{Data Dictionary}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ER Diagrams.}}{14}{figure.1.9}}
\newlabel{fig:ER Diagrams}{{1.9}{14}{ER Diagrams}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{16}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatioship Diagram.}}{16}{figure.1.10}}
\newlabel{fig:relationship_diadram}{{1.10}{16}{Relatioship Diagram}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{17}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Class Diagram Key.}}{17}{figure.1.11}}
\newlabel{fig:relationship_diagram}{{1.11}{17}{Class Diagram Key}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Class Diagrams.}}{17}{figure.1.12}}
\newlabel{fig:relationship_diagram}{{1.12}{17}{Class Diagrams}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{18}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{18}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{18}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{19}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{19}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{20}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{20}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{20}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{20}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{20}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{20}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{20}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{20}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
