\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interview Questions (pg 1)}}{7}{figure.1.1}}
\newlabel{fig: Interview Questions}{{1.1}{7}{Interview Questions (pg 1)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interview Questions (pg 2)}}{8}{figure.1.2}}
\newlabel{fig: Interview Questions}{{1.2}{8}{Interview Questions (pg 2)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interview Questions (pg 3)}}{9}{figure.1.3}}
\newlabel{fig: Interview Questions}{{1.3}{9}{Interview Questions (pg 3)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The current system}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm 1, When new item is bought:}}{10}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm 2, When an item is sold or replaced:}}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagrams}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Diagram Key.}}{11}{figure.1.4}}
\newlabel{fig:print_function_result}{{1.4}{11}{Flow Diagram Key}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entering a new item.}}{11}{figure.1.5}}
\newlabel{fig:print_function_result}{{1.5}{11}{Entering a new item}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Updating an item that already exists in the table.}}{11}{figure.1.6}}
\newlabel{fig:print_function_result}{{1.6}{11}{Updating an item that already exists in the table}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Creating and sending the initial quote for a loan.}}{12}{figure.1.7}}
\newlabel{fig:print_function_result}{{1.7}{12}{Creating and sending the initial quote for a loan}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Creating and sending the final invoice for a loan.}}{12}{figure.1.8}}
\newlabel{fig:print_function_result}{{1.8}{12}{Creating and sending the final invoice for a loan}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Josh Entering Item Name.}}{13}{figure.1.9}}
\newlabel{fig:print_function_result}{{1.9}{13}{Josh Entering Item Name}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sub-Total Calculation.}}{14}{figure.1.10}}
\newlabel{fig:print_function_result}{{1.10}{14}{Sub-Total Calculation}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The proposed system}{14}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Flow Diagram Key.}}{18}{figure.1.11}}
\newlabel{fig:print_function_result}{{1.11}{18}{Flow Diagram Key}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Enter New Item.}}{18}{figure.1.12}}
\newlabel{fig:print_function_result}{{1.12}{18}{Enter New Item}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Enter New Item.}}{19}{figure.1.13}}
\newlabel{fig:print_function_result}{{1.13}{19}{Enter New Item}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{26}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{26}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objectives}{26}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{26}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Core Objectives}{27}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Objectives}{27}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ER Diagrams and Descriptions}{28}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ER Diagram}{28}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Loan Item ER Diagrams.}}{28}{figure.1.14}}
\newlabel{fig:ER Diagrams}{{1.14}{28}{Loan Item ER Diagrams}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PAT Test ER Diagrams.}}{28}{figure.1.15}}
\newlabel{fig:ER Diagrams}{{1.15}{28}{PAT Test ER Diagrams}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entity Descriptions}{29}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Analysis}{29}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Object Listing}{29}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relationship diagrams}{30}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatioship Diagram.}}{30}{figure.1.16}}
\newlabel{fig:relationship_diadram}{{1.16}{30}{Relatioship Diagram}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Class definitions}{31}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Class Diagram Key.}}{32}{figure.1.17}}
\newlabel{fig:relationship_diagram}{{1.17}{32}{Class Diagram Key}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Class Diagrams.}}{32}{figure.1.18}}
\newlabel{fig:relationship_diagram}{{1.18}{32}{Class Diagrams}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Abstractions and Graphs}{33}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constraints}{33}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hardware}{33}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Software}{34}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Time}{34}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}User Knowledge}{34}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Access restrictions}{35}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations}{35}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Areas which will not be included in computerisation}{35}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Areas considered for future computerisation}{35}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solutions}{36}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Alternative solutions}{36}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Justification of chosen solution}{37}{subsection.1.8.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
