\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{39}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{42}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main System Flowchart.}}{42}{figure.2.1}}
\newlabel{fig:print_function_result}{{2.1}{42}{Main System Flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main System Flowchart.}}{43}{figure.2.2}}
\newlabel{fig:print_function_result}{{2.2}{43}{Main System Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Add Records Flowchart.}}{44}{figure.2.3}}
\newlabel{fig:print_function_result}{{2.3}{44}{Add Records Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Display Records Flowchart.}}{45}{figure.2.4}}
\newlabel{fig:print_function_result}{{2.4}{45}{Display Records Flowchart}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{46}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Login and Main Menu windows.}}{46}{figure.2.5}}
\newlabel{fig:print_function_result}{{2.5}{46}{Login and Main Menu windows}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Login and Main Menu windows.}}{47}{figure.2.6}}
\newlabel{fig:print_function_result}{{2.6}{47}{Login and Main Menu windows}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login and Main Menu windows.}}{48}{figure.2.7}}
\newlabel{fig:print_function_result}{{2.7}{48}{Login and Main Menu windows}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Login and Main Menu windows.}}{49}{figure.2.8}}
\newlabel{fig:print_function_result}{{2.8}{49}{Login and Main Menu windows}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Login and Main Menu windows.}}{50}{figure.2.9}}
\newlabel{fig:print_function_result}{{2.9}{50}{Login and Main Menu windows}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{52}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{52}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Object Diagram.}}{52}{figure.2.10}}
\newlabel{fig:object_diagram}{{2.10}{52}{Object Diagram}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Object Diagram.}}{53}{figure.2.11}}
\newlabel{fig:object_diagram}{{2.11}{53}{Object Diagram}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Object Diagram.}}{54}{figure.2.12}}
\newlabel{fig:object_diagram}{{2.12}{54}{Object Diagram}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Object Diagram.}}{55}{figure.2.13}}
\newlabel{fig:object_diagram}{{2.13}{55}{Object Diagram}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Object Diagram.}}{56}{figure.2.14}}
\newlabel{fig:object_diagram}{{2.14}{56}{Object Diagram}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{57}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Producing a PDF via print function}}{57}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{58}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Object Diagram.}}{58}{figure.2.15}}
\newlabel{fig:object_diagram}{{2.15}{58}{Object Diagram}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{59}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Class Diagram Key.}}{59}{figure.2.16}}
\newlabel{fig:relationship_diagram}{{2.16}{59}{Class Diagram Key}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Class Diagrams.}}{59}{figure.2.17}}
\newlabel{fig:relationship_diagram}{{2.17}{59}{Class Diagrams}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{60}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Prototype for login interface}}{60}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Login Prototype.}}{60}{figure.2.18}}
\newlabel{fig:relationship_diagram}{{2.18}{60}{Login Prototype}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Prototype for change password interface}}{61}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Change Password Prototype.}}{61}{figure.2.19}}
\newlabel{fig:relationship_diagram}{{2.19}{61}{Change Password Prototype}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textbf  {Prototype for printing interface}}{61}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Print Dialog.}}{61}{figure.2.20}}
\newlabel{fig:relationship_diagram}{{2.20}{61}{Print Dialog}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textbf  {Prototype for a loan invoice}}{62}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces PDF Invoice Prototype.}}{62}{figure.2.21}}
\newlabel{fig:relationship_diagram}{{2.21}{62}{PDF Invoice Prototype}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{63}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{63}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{64}{subsection.2.6.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{65}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data dictionary}{66}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{71}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{72}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ER Diagrams}{72}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ER Diagrams.}}{72}{figure.2.22}}
\newlabel{fig:ER Diagrams}{{2.22}{72}{ER Diagrams}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entity Descriptions}{73}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Normalisation}{74}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{UNF to 3NF}{74}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL Queries}{78}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Get Items from Item Table}{78}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Get Items from Item Table}{78}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Get all Loan Items from LoanItem Table}{79}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Get all Item Tests from ItemTest Table}{79}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Search Item Table for Items}{79}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Search Customer Table for Customers}{80}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Search for loans taken out by a given Company}{80}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Security and Integrity of the System and Data}{81}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Security and Integrity of Data}{81}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}System Security}{82}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Validation}{82}{section.2.10}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Testing}{85}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Outline Plan}{85}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Detailed Plan}{86}{subsection.2.11.2}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{16}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
