\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{38}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{41}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main System Flowchart.}}{41}{figure.2.1}}
\newlabel{fig:print_function_result}{{2.1}{41}{Main System Flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main System Flowchart.}}{42}{figure.2.2}}
\newlabel{fig:print_function_result}{{2.2}{42}{Main System Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Add Records Flowchart.}}{43}{figure.2.3}}
\newlabel{fig:print_function_result}{{2.3}{43}{Add Records Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Display Records Flowchart.}}{44}{figure.2.4}}
\newlabel{fig:print_function_result}{{2.4}{44}{Display Records Flowchart}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{45}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Login and Main Menu windows.}}{45}{figure.2.5}}
\newlabel{fig:print_function_result}{{2.5}{45}{Login and Main Menu windows}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Login and Main Menu windows.}}{46}{figure.2.6}}
\newlabel{fig:print_function_result}{{2.6}{46}{Login and Main Menu windows}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login and Main Menu windows.}}{47}{figure.2.7}}
\newlabel{fig:print_function_result}{{2.7}{47}{Login and Main Menu windows}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Login and Main Menu windows.}}{48}{figure.2.8}}
\newlabel{fig:print_function_result}{{2.8}{48}{Login and Main Menu windows}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Login and Main Menu windows.}}{49}{figure.2.9}}
\newlabel{fig:print_function_result}{{2.9}{49}{Login and Main Menu windows}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{50}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{51}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{51}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Object Diagram.}}{51}{figure.2.10}}
\newlabel{fig:object_diagram}{{2.10}{51}{Object Diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{52}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Producing a PDF via print function}}{52}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{53}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Object Diagram.}}{53}{figure.2.11}}
\newlabel{fig:object_diagram}{{2.11}{53}{Object Diagram}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{54}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Class Diagram Key.}}{54}{figure.2.12}}
\newlabel{fig:relationship_diagram}{{2.12}{54}{Class Diagram Key}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Class Diagrams.}}{54}{figure.2.13}}
\newlabel{fig:relationship_diagram}{{2.13}{54}{Class Diagrams}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{55}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Login Prototype.}}{55}{figure.2.14}}
\newlabel{fig:relationship_diagram}{{2.14}{55}{Login Prototype}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Change Password Prototype.}}{56}{figure.2.15}}
\newlabel{fig:relationship_diagram}{{2.15}{56}{Change Password Prototype}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Change Password Prototype.}}{56}{figure.2.16}}
\newlabel{fig:relationship_diagram}{{2.16}{56}{Change Password Prototype}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{57}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{57}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{58}{subsection.2.6.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{59}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data dictionary}{60}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{65}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{66}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ER Diagrams}{66}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ER Diagrams.}}{66}{figure.2.17}}
\newlabel{fig:ER Diagrams}{{2.17}{66}{ER Diagrams}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entity Descriptions}{67}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Normalisation}{68}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{UNF to 3NF}{68}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SQL Queries}{72}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Get Items from Item Table}{72}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Get Items from Item Table}{72}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Security and Integrity of the System and Data}{74}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Security and Integrity of Data}{74}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}System Security}{75}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Validation}{75}{section.2.10}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Testing}{78}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Outline Plan}{78}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Detailed Plan}{79}{subsection.2.11.2}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{16}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
