\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{38}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{38}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{42}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main System Flowchart.}}{42}{figure.2.1}}
\newlabel{fig:print_function_result}{{2.1}{42}{Main System Flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Add Records Flowchart.}}{43}{figure.2.2}}
\newlabel{fig:print_function_result}{{2.2}{43}{Add Records Flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Display Records Flowchart.}}{43}{figure.2.3}}
\newlabel{fig:print_function_result}{{2.3}{43}{Display Records Flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Search Records Flowchart.}}{44}{figure.2.4}}
\newlabel{fig:print_function_result}{{2.4}{44}{Search Records Flowchart}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edit Records Flowchart.}}{45}{figure.2.5}}
\newlabel{fig:print_function_result}{{2.5}{45}{Edit Records Flowchart}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Delete Records Flowchart.}}{46}{figure.2.6}}
\newlabel{fig:print_function_result}{{2.6}{46}{Delete Records Flowchart}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{47}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login and Main Menu windows.}}{47}{figure.2.7}}
\newlabel{fig:print_function_result}{{2.7}{47}{Login and Main Menu windows}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Login and Main Menu windows.}}{48}{figure.2.8}}
\newlabel{fig:print_function_result}{{2.8}{48}{Login and Main Menu windows}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Login and Main Menu windows.}}{49}{figure.2.9}}
\newlabel{fig:print_function_result}{{2.9}{49}{Login and Main Menu windows}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Login and Main Menu windows.}}{50}{figure.2.10}}
\newlabel{fig:print_function_result}{{2.10}{50}{Login and Main Menu windows}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Login and Main Menu windows.}}{51}{figure.2.11}}
\newlabel{fig:print_function_result}{{2.11}{51}{Login and Main Menu windows}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Login and Main Menu windows.}}{52}{figure.2.12}}
\newlabel{fig:print_function_result}{{2.12}{52}{Login and Main Menu windows}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{53}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{54}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Object Diagram.}}{54}{figure.2.13}}
\newlabel{fig:object_diagram}{{2.13}{54}{Object Diagram}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{55}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{56}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Object Diagram.}}{56}{figure.2.14}}
\newlabel{fig:object_diagram}{{2.14}{56}{Object Diagram}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{57}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Class Diagram Key.}}{57}{figure.2.15}}
\newlabel{fig:relationship_diagram}{{2.15}{57}{Class Diagram Key}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Class Diagrams.}}{57}{figure.2.16}}
\newlabel{fig:relationship_diagram}{{2.16}{57}{Class Diagrams}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{58}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Login Prototype.}}{58}{figure.2.17}}
\newlabel{fig:relationship_diagram}{{2.17}{58}{Login Prototype}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Change Password Prototype.}}{59}{figure.2.18}}
\newlabel{fig:relationship_diagram}{{2.18}{59}{Change Password Prototype}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{60}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{60}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{60}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{60}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{60}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{60}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{60}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ER Diagrams}{61}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ER Diagrams.}}{61}{figure.2.19}}
\newlabel{fig:ER Diagrams}{{2.19}{61}{ER Diagrams}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Entity Descriptions}{62}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Normalisation}{63}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{UNF to 3NF}{63}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{67}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{67}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{67}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{67}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{67}{section.2.10}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{68}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{68}{subsection.2.10.2}}
\@setckpt{./Design/design}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
